{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootIntroApplication<spring-boot-intro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.spring_boot_intro.SpringBootIntroApplication",
            "projectName": "spring-boot-intro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}